* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 40px;
    color: white;
}

body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 300px 50px 1fr 50px;
    grid-template-areas:
        "header header"
        "nav nav"
        "main aside"
        "footer footer";
    max-width: 1800px;
    margin: 0 auto;
}

header {
    grid-area: header;
    background-color: black;
}

nav {
    grid-area: nav;
    background-color: green;
}

main {
    grid-area: main;
    background-color: blue;
}

aside {
    grid-area: aside;
    background-color: cadetblue;
}

footer {
    grid-area: footer;
    background-color: brown;
}

@media (max-width: 1024px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 50px 1fr 50px;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
    }
}